// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import  "antd/src/lib/style/theme/defaults.less";

@orang: #f78022;

@primary-color: @orang;


/*
@black:#3a3b3f;
@dark-grey:  #3a3b3f;
@gradient: linear-gradient(180deg, rgba(58,59,63,1) 80%, rgba(242,124,8,1) 100%);


//@primary-color:#f8f8f8; // primary color for all components
@text-color: #555555; // major text color

@menu-dark-bg:@dark-grey;
@menu-item-height: 80px;
@menu-dark-item-selected-bg: @gradient;
@menu-item-selected-bg: @gradient;
@menu-highlight-color:  @gradient;


//@heading-color: #f8f8f8;

@table-header-color: @dark-grey;





@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@text-color-secondary: rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
*/